# REST-API-with-Jersey

./: .classpath  .project  README.txt  apidoc.json  build.properties  build.xml
apidocjs/: api_project.js
lab3_dmarnol2/apidocjs/: api_data.js  api_data.json  api_project.json
src/edu/asupoly/ser422/lab3/model/: PhoneBook.java  PhoneEntry.java
src/edu/asupoly/ser422/lab3/resources/: PhoneBookResource.java  PhoneEntryResource.java
src/edu/asupoly/ser422/lab3/services/: PhoneService.java  PhoneServiceImpl.java
