srclib=lib
srcdir=src
apidocdir=apidocjs
destdir=lab3_dmarnol2
properties=properties
warfile=lab3_dmarnol2.war
asurite=dmarnol2
submit.jar=lab3.${asurite}.zip
tomcat_webapps=C:/Users/Dave/Documents/SER422/tomcat-8080/webapps